<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
</head>
<body>
  <h2>로그인</h2>
<p>요리 커뮤니티에 오신 것을 환영합니다 </p>

<input id="email" placeholder="이메일"><br>
<input id="password" type="password" placeholder="비밀번호"><br>

<button onclick="login()">로그인</button>

<p>
  아직 회원이 아니신가요?
  <a href="signup.html">회원가입</a>
</p>

  <input id="email" placeholder="이메일"><br>
  <input id="password" type="password" placeholder="비밀번호"><br>

  <button onclick="login()">로그인</button>


  <script type="module" src="auth.js"></script>
</body>
</html>
